DB_HOST_DEV=mysql://user:pwd@localhost:3306/MMORPG
DB_HOST_PROD=mysql://user:pwd@localhost:3306/MMORPG
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET_PRIVATE="your_token_here"
JWT_ACCESS_TOKEN_SECRET_PUBLIC="your_token_here"